#BlueJ class context
comment0.target=Berechnungen
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Berechnungen.\r\n\ \r\n\ @author\ JR\r\n\ @version\ 9.1.2025\r\n
comment1.params=x
comment1.target=void\ xHochN(float)
comment2.params=a\ b
comment2.target=void\ folge1(int,\ int)
comment3.params=zahl
comment3.target=int\ ziffersumme(int)
comment4.params=startHoehe\ zeit
comment4.target=void\ falling(int,\ int)
comment5.params=
comment5.target=void\ menutxt()
comment5.text=\r\n\ Das\ ist\ egal,\ nur\ um\ Platz\ zu\ sparen\r\n
comment6.params=
comment6.target=void\ menu()
numComments=7
